<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8aec13b9c9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>

</head>
<body class="login-body">
    <div class="first-container">
        <header class="app-header">
            <a href="#" class="app-header__logo">
                Food
                <span class="app-header__logo--delivery">delivery</span>
            </a>
        </header>
    
        <main class="app-main">
            <h1 class="app-main__headline">Login</h1>
            <span class="app-main__help">Sign in with your data that you entered during your registration.</span>
    
            <form action="/" class="form">
                <label for="email" class="form__label-email">Email</label>
                <input type="email" id="email" class="form__input" name="email" placeholder="name@example.com">
    
                <label for="password" class="form__label-password">Password</label>
                <span class="fa-solid fa-eye"></span>
                <input type="password" id="password" class="form__input password" name="password" placeholder="min. 8 caracters " min="8">
    
                <div class="checkbox-container">
                    <input type="checkbox" id="logged" class="checkbox-container__logged" name="logged">
                    <label for="logged" class="checkbox-container__text">Keep me logged in</label>
                </div>
                
    
                <!-- <input type="submit" value="Submit"> -->
                <button type="submit" class="form__button--login">
                    <span class="form__button--login-text">Login</span>
                </button>
                <button type="button" class="form__button--forgot">
                    <span class="form__button--forgot-text">Forgot password</span>
                </button>
            </form>
        </main>

        <footer class="app-footer">
            <span class="app-footer__text">Don’t have an account? <a href="#" class="app-footer__text--link"> Sign up</a></span>
        </footer>
    </div>
   
    <div class="second-container">
        <aside class="app-aside">
            <section class="app-section">
                <div class="imgContainer1">
                    <img src="assets/reviews.png" alt="Reviews" class="imgContainer1__img--reviews">
                
                    <img src="assets/card.png" alt="Menu Card" class="imgContainer1__img--card-squared">
                </div>
        
                <div class="imgContainer2">
                    <img src="assets/horizontal.png" alt="Menu Card" class="imgContainer2__img--card-horizontal">
                </div>
            </section>
            
    
            <section class="info-section">
                <h3 class="info-section__headline">Leave reviews for all meals</h3>
                <p class="info-section__text">Lorem ipsum dolor sit amet, magna scaevola his ei. Cum te paulo probatus molestiae, eirmod assentior eum ne, et omnis 
                antiopam mel.</p>
    
                <div class="info-section__slider-buttons">
                    <span class="fa-solid fa-circle"></span>
                    <span class="fa-solid fa-circle white"></span>
                    <span class="fa-solid fa-circle"></span>
                    <span class="fa-solid fa-circle"></span>
                </div>
            </section>
        </aside>
    </div>
    
</body>
</html>